# Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.

a = int(input('Введите число '))
num = 1
ito_num = 0
for i in range(a):
    ito_num += num
    num /= -2
print(f'Сумма {ito_num}')
