# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

a = int(input('номер буквы в алфавите (US) от 1 до 26 '))
if (1 <= a) and (a <= 26):
    print(chr(65 + a - 1))
else:
    print('повторите ввод')
