# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

sequence = input('Введите последовательность ')
searching = input('Искомое число ')
count = 0

for i in sequence:
    if i == searching:
        count += 1

print(f'в последовательности {sequence} число {searching} встречается {count} раз')

