# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв

def play_with_letters():
    a = input('Введите букву ')
    b = input('Введите букву ')
    if a.isalpha() and b.isalpha():
        if len(a) == 1 == len(b):
            a2 = ord(a.lower())
            b2 = ord(b.lower())
            c2 = (max(a2, b2)) - (min(a2, b2)) - 1
            if 1072 <= (a2 or b2) <= 1103:  # рус
                return f'место первой буквы {a2 - 1072 + 1}, место второй буквы {b2 - 1072 + 1}, между ними {c2} букв.'
            elif 97 <= (a2 or b2) <= 122:  # us
                return f'место первой буквы {a2 - 97 + 1}, место второй буквы {b2 - 97 + 1}, между ними {c2} букв.'
        else:
            return f'символ должен быть один!!!'
    else:
        return f'повторите ввод'


print(play_with_letters())

