# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.


def triangle_check():
    a, b, c = map(int, input('введите три сторанны треугольника').split())
    if a == 0 or b == 0 or c == 0:
        return 'введите три положительных числа больше 0!'
    if a + b > c or a + c > b or b + c > a:
        if a == b == c:
            return 'треугольник является равносторонним!'
        elif a != b != c != a:
            return 'Треугольник является разносторонним'
        elif a == b != c or a == c != b or b == c != a:
            return 'треугольник будет равнобедренным'
        else:
            return 'ошибка'
    else:
        return 'треугольника не существует! посторите ввод'


print(triangle_check())
