# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.
a = 5
b = 6

print(f'5 = {a:08b} бит, 6 = {b:08b} бит')

c = (a & b)
print(f'Бинарный & "И" оператор. копирует бит в результат только если бит присутствует в обоих операндах. '
      f'{c:08b} бит = {c}')

c = (a | b)
print(f'Бинарный | "ИЛИ" оператор копирует бит, если тот присутствует в хотя бы в одном операнде. {c:08b} бит = {c}')

c = (a ^ b)
print(f'Бинарный ^ "ИЛИ" == "Исключительное" оператор копирует бит только если бит присутствует в одном из '
      f'операндов, но не в обоих сразу.{c:08b} бит = {c}')

c = (~a)
print(f'Бинарный комплиментарный оператор ~. Является унарным'
      f'меняет биты на обратные,там где была единица становиться ноль и наоборот. {c:08b} бит = {c}')

print(f'Побитовый сдвиг влево <<. Значение левого операнда "сдвигается" влево на количество бит '
      f'указанных в правом операнде. {a << 2:08b} бит = {a << 2} ')

print(f'Побитовый сдвиг вправо >>. Значение левого операнда "сдвигается" вправо на количество бит'
      f' указанных в правом операнде. {a >> 2:08b} бит = {a >> 2}')